<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IOS手机下载</title>
</head>
<style>
@charset "utf-8";
/* CSS Document */
body {font-size:14px;}		
.top{font-size:1em;}
.top .logo{font-size:12px;}

#nav a {padding:6px 2px; display:inline-block; color:#402000}
.home2 {background:url(/images/home2.png) no-repeat 0 8px;text-indent:16px;}
a {text-decoration:none;}
#ptime {color:#79796A; text-align:right;padding-right:14px;}
h1{font-size:18px; margin-top:50px; color:#00008C; margin-bottom:0;}
h1 a{text-decoration:none;}
h2 {font-size:14px; color:#B32D00;border-bottom:1px dotted #B32D00;}
h2 a{text-decoration:none;display:block; padding:4px; font-size:18px;}
h3 {padding:4px; font-size:14px; color:#007FFF; border-bottom:1px dotted #007fff;}
h4 {color:#661A00;}
.article img{max-width: 100%;height: auto;width: auto\9;}
.article {line-height:22px;}
ol {font-size:12px; color:#535362; background:#DBDBEA;}
ul {font-size:12px;}
.showbutton {border-radius:6px; -webkit-border-radius:6px; box-shadow:0 0 2px;-webkit-box-shadow:0 0 2px;}
#ucomment {background:#CFFFBF; padding:4px; box-shadow:0 0 2px #006633;-webkit-box-shadow:0 0 2px #006633;width:96%;}
textarea {height:188px; width:98%;}
fieldset {border:1px dotted #868695;}
#xg ul{margin:0;padding:0;}
#xg a {font-size:14px; display:block;padding:4px 0; display:block;}
#xg li{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

</style>
<body>
	<div class="top">
    	<span class="logo">呼啦派</span><span>全新的学习方式</span>
    </div>
	<div class="i_download">
    	<ul class="i_dul1">
        	<li>多种教务管理功能</li>
        	<li>课时、学费自动统计</li>
        	<li>朋友分享、资信传播</li>
        </ul>
        <ul class="i_dul2">
        	<li>现在就<span>免费</span>下载吧!</li>
            <li>
               	<input name="downapp" class="i_downapp" type="submit" value="App&nbsp;&nbsp;Store" />
            </li>
            <li>
            	<input name="downdroid" class="i_downdroid" type="submit" value="安卓市场" />
            </li>
        </ul>
        <img src="image/iphone5.gif" id="iphone" class="iphone">
    </div>
    <div class="i_action">
    	<div class="i_act1">
        	<p class="i_acttitle">三大主要功能</p>
            <img src="image/act_01.gif">
            <p class="i_actplaza">广&nbsp;场</p>
            <p class="i_actplacon">搜索周边机构,查看各种老师排行榜</p>
            <p class="i_actplacon">查看之前收藏的机构、老师、课程等信息</p>
        </div>
    </div>
    <div class="i_action">
    	<div class="i_act1">
            <img src="image/act_02.gif">
            <p class="i_actplaza">消&nbsp;息</p>
            <p class="i_actplacon">查看系统通知、课程通知、申请消息、</p>
            <p class="i_actplacon">问卷调查等一系列与账号相关的消息</p>
        </div>
    </div>
    <div class="i_action">
    	<div class="i_act1">
            <img src="image/act_03.gif">
            <p class="i_actplaza">我&nbsp;的</p>
            <p class="i_actplacon">查看老师档案、学生档案的地方</p>
            <p class="i_actplacon">同时可以查看具体的课程信息、考勤点评的状况、</p>
            <p class="i_actplacon">老师/学生的浏览以及一些数据统计的内容</p>
        </div>
    </div>
</body>
</html>
