<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IOS手机下载</title>
<style>
@charset "utf-8";
/* CSS Document*/
body {font-size:1em; font-family:"微软雅黑", "宋体","Arial",HELVETICA;-webkit-text-size-adjust:100%;background:#ebebeb}
p,div{padding:0px;margin:0px;}
.top{font-size:1em; color:#999; border-bottom:1px solid #dedede;line-height:4em; background:#FFF}
.top .logo{font-size:2em;color:#dd480e; vertical-align: middle; padding:0px 10px;}
.content {width:80%; max-width: 100%;height: auto;width: auto\9; padding:0px 10%; text-align:center; font-size:1.5em; line-height:1.6em;}
.download{font-size:1.5em;background: url('<!--{$static}-->/web/image/IOSdownbg_02.gif') repeat-x top; padding-top:4em; font-family:"微软雅黑"; color:#666;}
.download p{line-height:1.6em;}
.mian{font-size:2em; color:#dd480e}
.downBnt{width:240px; background:#303f4f; color:#FFF; height:2em; font-size:2em; border:0px;border-radius:5px; margin:20px 0px;}
img{ max-width:100%;height: auto;width: auto\9; margin:0px;}

.use{color:#FFF;background:url('<!--{$static}-->/web/image/bg-1-400x400.png');}
.use img{margin:4em 0px 1em;}
a {text-decoration:none;}
h1{font-size:18px; margin-top:50px; color:#00008C; margin-bottom:0;}
h1 a{text-decoration:none;}
h2 {font-size:1.8em;}
h2 a{text-decoration:none;display:block; padding:4px; font-size:18px;}
h3 {padding:4px; font-size:14px; color:#007FFF; border-bottom:1px dotted #007fff;}
h4 {color:#661A00;}
</style>
</head>
<body>
	<div class="top">
    	<b class="logo">呼啦派</b>全新的学习方式
    </div>
	<div class="content download">
		<p>多种教务管理功能</p>
		<p>课时、学费自动统计</p>
		<p>朋友分享、资信传播</p>
		<p>&nbsp;</p>
		<p>现在就<span class="mian">免费</span>下载吧!</p>
		<input type="button" class="downBnt" value="App Store">
		<br/>
		<img src="<!--{$static}-->/web/image/iphone5.gif" style="margin-bottom:-6px;"/>
	</div>
	<div class="content use" style="padding:50px 10%;">
		<h2 style="color:#FFF">三大主要功能</h2>
		<p><img src="<!--{$static}-->/web/image/act_01.gif" style="margin:2em 0px;" /></p>
		<p style="color:#dd480e;font-size:2em;line-height:2.5em">广&nbsp;场</p>
		<p>搜索周边机构,查看各种老师排行榜</p>
		<p>查看之前收藏的机构、老师、课程等信息</p>
		
		<p><img src="<!--{$static}-->/web/image/act_02.gif"></p>
		<p style="color:#dd480e;font-size:2em;line-height:2.5em">消&nbsp;息</p>
		<p>查看系统通知、课程通知、申请消息、问卷调查等一系列与账号相关的消息</p>
		
		<p><img src="<!--{$static}-->/web/image/act_03.gif"></p>
		<p style="color:#dd480e;font-size:2em;line-height:2.5em">我&nbsp;的</p>
		<p>查看老师档案、学生档案的地方</p>
		<p>同时可以查看具体的课程信息、考勤点评的状况</p>
		<p>老师/学生的浏览以及一些数据统计的内容</p>
	</div>	
	<div class="content" style="line-height:2em;">
		2014 Hulapai Co.ltd. All Rights Reserved
	</div>
</body>
</html>
